# Lambdas

./: README.md  pom.xml
src/main/java/com/curiousinc/java/lambda/core/: ExecutionTimeTracker.java  Foundation.java  LambdaOperator.java
src/main/resources/: log4j2.xml
